# students-social

./: .gitignore
backend/: package-lock.json  students-social.sln
backend/StudentsSocial.API/: Program.cs  StudentsSocial.API.csproj  appsettings.json
backend/StudentsSocial.API/Dto`S/: ErrorMessage.cs  LoginDto.cs  RegisterDTO.cs
backend/StudentsSocial.API/Properties/: launchSettings.json
backend/StudentsSocial.Core/Entities/: UserEntity.cs
backend/StudentsSocial.DataAccess.Postgres/: StudentsSocial.DataAccess.Postgres.csproj  StudentsSocialDbContext.cs
backend/StudentsSocial.DataAccess.Postgres/Migrations/: 20250519214227_initial.Designer.cs  20250519214227_initial.cs  20250521180207_InitialCreate.Designer.cs  20250521180207_InitialCreate.cs  20250523121054_Init.Designer.cs  20250523121054_Init.cs  20250523124659_login-migration.Designer.cs  20250523124659_login-migration.cs  StudentsSocialDbContextModelSnapshot.cs
backend/StudentsSocial.DataAccess.Postgres/Repositories/: UsersRepository.cs
backend/StudentsSocial.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  StudentsSocial.Infrastructure.csproj
backend/StudentsSocial.Infrastructure/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  axiosConfig.js  main.jsx
frontend/src/components/: Footer.jsx  Header.jsx  NotificationsDropdown.jsx  ProfileDropdown.jsx
frontend/src/components/Dropdown/: Dropdown.jsx  DropdownButton.jsx  DropdownList.jsx  DropdownListItem.jsx  index.js
frontend/src/context/: ActiveDropdownContext.jsx
frontend/src/layouts/: AuthLayout.jsx  PageLayout.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  SignupPage.jsx
frontend/src/styles/: _design.scss  index.scss
